# 다운로드 설정
DOWNLOAD_FOLDER=./downloads
MAX_CONCURRENT_DOWNLOADS=3

# 접속할 Home-Gateway의 주소 (사용자 제공)
GATEWAY_URL="http://192.168.0.36:5001"

# sora-builder 자체 세션을 위한 시크릿 키
SECRET_KEY="a-very-secret-key-for-youtuebe-downloader"

# 이 애플리케이션이 실행될 FLASK 정보
HOST=0.0.0.0
PORT=5002
DEBUG=True